<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div class="loader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <textarea id="log"></textarea>

    <style>
      #_log {
        width: 285px;
        height: 290px;
      }
      *{box-sizing:border-box}
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes loader {
        0% {transform:rotate(-45deg)}
        50%{transform:rotate(-135deg)}
        100%{transform:rotate(-225deg)}}
      @keyframes span-1 {
        0% {transform:translate(0);}
        50%{transform:translate(-50px, 0);border-color:#EE4D68}
        100%{transform:translate(0);}}
      @keyframes span-2 {
        0%{transform:translate(0);}
        50%{transform:translate(50px, 0);border-color:#875678}
        100%{transform:translate(0);}}
      @keyframes span-3 {
        0%{transform:translate(0);}
        50%{transform:translate(0, -50px);border-color:#FF9900}
        100%{transform:translate(0);}}
      @keyframes span-4 {
        0%{transform:translate(0);}
        50%{transform:translate(0, 50px);border-color:#00E4F6}
        100%{transform:translate(0);}}
      .loader {
        width: 50px;
        height: 50px;
        position: relative;
        animation: loader 2s infinite ease-in-out;
      }
      .loader span {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 0;
        top: 0;
        border: 4px solid #0B1B48;
      }
      .loader span:nth-child(1) {
        animation: span-1 2s ease-in-out infinite;
      }
      .loader span:nth-child(2) {
        animation: span-2 2s ease-in-out infinite;
      }
      .loader span:nth-child(3) {
        animation: span-3 2s ease-in-out infinite;
      }
      .loader span:nth-child(4) {
        animation: span-4 2s ease-in-out infinite;
      }
    </style>
    <script>
     const logger = (data)=>{
        let logElem = document.querySelector("#log");
        if(logElem){
          let logText = logElem.value;
          logElem.value = `${logText}\n${JSON.stringify(data, null, "")}`;
        };
      };

      async function run(serverSideFunctionName, ...params){
        return new Promise((resolve, reject)=>{
          google.script.run
          .withSuccessHandler(data=>resolve(data))
          .withFailureHandler(error=>reject(error))
          [serverSideFunctionName](...params);
        });
      };

      (async ()=>{
        const getAllParamsFuncName = <?= getAllParamsFuncName ?>;
        const workerFuncName = <?= workerFuncName ?>;
        const callbackFuncName = <?= callbackFuncName ?>;
        const allParamsFuncParams = [<?= allParamsFuncParams ?>];

        let allParams = await run(getAllParamsFuncName, ...allParamsFuncParams);

        let threadsCount = +<?= threadsCount ?>; // simultaneously running scripts
        let outData = [];
        for (let block=0; block*threadsCount<allParams.length; block++){          
          let allParamsShort = allParams.slice(block*threadsCount, (block+1)*threadsCount);
          
          logger(`block #${block}, ${block*threadsCount}/${allParams.length}`);
          if (allParamsShort){            
            let promises = allParamsShort.map(params=>run(workerFuncName, ...params));
            let data = await Promise.allSettled(promises); // Promise.all
            outData = outData.concat(data);
          };          
        };
                
        if (callbackFuncName){
          run(callbackFuncName, outData);
        };

        google.script.host.close();
      })();
    </script>
  </body>
</html>
